2300704;中国国家画院美术馆;人均：-;;环境：7.5;;准四星商户;西三环北路54号;116.310758;39.938108
22309303;首师大悦林相声社;人均：-;;环境：8.1;服务：8.1;四星商户;西三环北路83号;116.30865;39.93685
3435547;首都师范大学书法文化博物馆;人均：-;;环境：7.5;服务：7.5;准四星商户;西三环北路105号首都师范大学内;116.3075699;39.93025924
17058806;生态馆;人均：-;;环境：7.3;服务：7.3;准四星商户;西直门外大街141号;116.335569;39.941192
3343483;北京气象局科普馆;费用：-;;;;准四星商户;紫竹院路44号北京市气象局院内;116.297144;39.946476
5720237;首都师范大学历史博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;西三环北路83号首都师范大学本部图书馆1楼;116.3075699;39.93025924
3285964;艺术设计博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;西三环花园桥岭南路9号(近四季青桥);116.302438000059;39.9284599999797
16832865;中国汉字艺术中心;人均：-;;环境：0.0;;该商户暂无星级;曙光花园中路9号;116.287624;39.944395
11264188;培育树文化艺术中心;人均：-;;环境：0.0;;该商户暂无星级;西三环北路105号院科原大厦B座905号;116.309273000046;39.9288290000106
1767370;北京艺术博物馆;人均：16元;;环境：7.3;服务：6.3;准四星商户;西三环北路万寿寺121号;116.311663;39.946995
