16006116;大都美术馆;人均：26元;;环境：6.7;;三星商户;国子监街乙28号(近雍和宫);116.42549334424808;39.953008179678825
3038647;松堂斋民间雕刻博物馆;人均：28元;;环境：4.7;服务：4.9;准四星商户;国子监街3号;116.416324;39.945717
3343492;东城区青少年科技馆;费用：-;;;;准四星商户;安定门外大街33号;116.407432;39.960162
1767325;奇石馆;费用：-;;;;准四星商户;安德路102号;116.392386;39.949809
8911251;齐白石旧居纪念馆;费用：6元;;;;四星商户;雨儿胡同13号院;116.40173;39.93574379
2220217;第一文化馆;人均：32元;;环境：7.4;;准四星商户;交道口东大街111号(近东方文化交流中心);116.410552;39.941275
10660469;信芳庐;人均：-;;环境：6.9;;准四星商户;国子监街15号;116.412569;39.945623
57050570;北京人文艺术中心;人均：-;;环境：7.4;;准四星商户;五道营胡同3号;116.416;39.94873
3481282;大未来画廊;人均：-;;环境：7.0;;准四星商户;东滨河路3号101-B105;116.36925;39.86945
1767238;安定门国粹馆;人均：-;;环境：6.8;服务：6.8;准四星商户;国子监街方家胡同;116.4133605;39.9454948
11257701;天海北方视听艺术中心;人均：-;;环境：6.9;;准四星商户;交道口北三条;116.411265000415;39.9436110000109
1767283;国际友谊博物馆;人均：-;;环境：6.9;服务：6.9;准四星商户;雍和宫大街戏楼胡同1号柏林寺内;116.416;39.949
58830337;耿画廊;人均：-;;环境：0.0;;该商户暂无星级;安定门东滨河路3号院;116.418704;39.950736
