3609370;当代美术馆;人均：-;;环境：6.9;;三星商户;隆福寺街123号;116.4120495;39.92535956
4126920;中国帽文化博物馆(盛锡福帽店);人均：-;;环境：6.9;服务：6.8;准四星商户;东四北大街368号;116.397888;39.896177
4120553;美术馆街心公园;人均：-;;环境：7.4;;准四星商户;美术馆东街;116.4108147;39.9259122
3387235;中国冶铁历史博物馆;人均：-;;环境：6.2;服务：6.2;三星商户;东四西大街46号;116.413829;39.924004
5615173;后街美术馆;人均：-;;环境：0.0;;该商户暂无星级;美术馆后街77号;116.409;39.9275
11258310;中国摄影展览中心;人均：-;;环境：0.0;;该商户暂无星级;东四十二条48号;116.419872000415;39.9348619999794
11257996;中国美术院;人均：-;;环境：0.0;;该商户暂无星级;美术馆后街18号康铭大厦;116.409722999568;39.9318559999974
58831279;百雅轩画廊;费用：-;;;;该商户暂无星级;五四大街1-1号;116.40797;39.924509
70510022;林风雅意画廊;人均：-;;环境：0.0;;该商户暂无星级;东四西大街46-16号;116.41291111707687;39.924041934014895
12593777;李学武牡丹瓷艺术馆;人均：-;;环境：0.0;;该商户暂无星级;五四大街(近锦绣顺达);116.4032956;39.9242263
