4700698;北京工业大学奥运纪念馆;费用：-;;;;准四星商户;平乐园100号北京工业大学奥林匹克体育馆;116.48386;39.872438
63012733;北京市方志馆;费用：-;;;;四星商户;东三环南路88号北京市方志馆(首都图书馆西侧);116.462435;39.869762
3609091;古玩书画城艺术馆;人均：-;;环境：7.5;;准四星商户;东三环南路76号B1(近三环华威桥);116.462065;39.871786
4706544;天夫画廊;人均：-;;环境：6.9;;准四星商户;东四环中路195号华腾新天地二层202、203室(大郊亭桥);116.4885919;39.88504452
49357523;李涛画苑;人均：-;;环境：6.9;;准四星商户;松榆南路38号院;116.47079839339492;39.87087689523906
5720234;北京工业大学科技与艺术博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;平乐园100号;116.479686;39.874862
16824902;李海峰艺术馆;人均：-;;环境：0.0;;该商户暂无星级;南三环东路辅路;116.458423;39.862518
72127376;冬雪画廊;人均：-;;环境：0.0;;该商户暂无星级;潘家园桥与潘家园路交叉口东南150米;116.46015286445618;39.87522177831593
72120044;怡人画廊;人均：-;;环境：0.0;;该商户暂无星级;潘家园桥与潘家园路交叉口东南150米;116.46005630493164;39.8750766580617
71826254;慈善画廊;人均：-;;环境：0.0;;该商户暂无星级;北京潘家园旧货市场乙-013;116.4598042;39.87504269
70906994;两申斋画廊;人均：-;;环境：0.0;;该商户暂无星级;潘家园桥与潘家园路交叉口南150米;116.45907461643219;39.87504886904181
16938963;元清古玩艺术品收藏馆;人均：-;;环境：0.0;;该商户暂无星级;东三环南路甲8号;116.45820258247;39.86262749566
72201379;心月画廊;人均：-;;环境：0.0;;该商户暂无星级;华威南路6号附近;116.45882248878479;39.87109139179634
70980138;合昇画廊;人均：-;;环境：0.0;;该商户暂无星级;华威南路6号附近;116.45903706550598;39.87119534925531
72015532;宇翔画廊;人均：-;;环境：0.0;;该商户暂无星级;华威里18号潘家园旧货市场商务中心北大宝石鉴定中心附近(潘家园分部);116.45766377449036;39.875635523738005
70508238;玉雅轩画廊;人均：-;;环境：0.0;;该商户暂无星级;潘家园桥与潘家园路交叉口东南150米;116.46010056138039;39.8751250315139
70726362;德胜画廊;人均：-;;环境：0.0;;该商户暂无星级;华威里18号潘家园旧货市场乙排B38号;116.45752027630806;39.87567669230018
