24919010;竞园艺术中心;费用：-;;;;四星商户;广渠路3号(大郊亭桥向东1500米路北);116.510718;39.894146
58848592;梦想汽车公园名车馆;费用：-;;;;准四星商户;蟹岛路1号北京梦想汽车公园名车馆(金港汽车公园对面);116.557047;40.013412
2980849;三影堂摄影艺术中心;人均：-;;环境：8.0;;四星商户;南皋乡草场地155号A;116.5082501;40.00187643
32303376;宝藏一带一路博物馆;人均：-;;环境：7.0;服务：7.0;准四星商户;太阳宫中路6号(宜家家居对面,靠近北四环东路辅路);116.4522;39.9772
4275855;草场地美术馆;人均：-;;环境：7.0;;准四星商户;草场地艺术区46号(近798艺术区);116.503348;40.000257
15872146;艾米李画廊;人均：-;;环境：6.9;;准四星商户;机场辅路草场地54号院;116.50413;40.00026
22915471;大家画廊;人均：-;;环境：7.3;;准四星商户;十里河东方博宝古玩书画城A座四层D08;116.46043;39.863
3345727;禁毒教育基地教育展览馆;人均：-;;环境：7.4;服务：7.4;准四星商户;豆各庄乡黄厂村(近运通111路总站);116.55182;39.854767
16467379;前波画廊;人均：-;;环境：7.3;;准四星商户;草场地1号D座;116.50542697483;39.997694498698
11300325;兴伟石文化艺术中心;人均：-;;环境：7.5;;准四星商户;王四营甲6号观117号高碑店北路;116.53161;39.871358
58799818;北京空间画廊;人均：-;;环境：7.2;;准四星商户;草场地红1号院C4座;116.504096;39.99756
58820105;f2画廊;人均：-;;环境：6.8;;准四星商户;草场地319号;116.508472;40.002308
2753536;朝阳水产科技园;费用：-;;;;准四星商户;楼梓庄乡皮村路;116.6155996;39.98544996
17590324;中国长城美术馆;人均：-;;环境：7.1;;准四星商户;南皋路6号;116.51435;39.99708
45425724;北京兰空间艺术中心;人均：-;;环境：6.9;;准四星商户;南皋路草场地甲8号醉库国际文化创意园A5号(醉库红酒主题餐厅);116.507917;39.994066
16242355;何氏摄影博物馆;人均：-;;环境：6.9;服务：6.9;准四星商户;东马路与城昌路交叉口向东170米路北;116.49920952691;39.818297526042
3906094;奥沙画廊;人均：-;;环境：6.9;;准四星商户;安外北苑北湖渠酒厂国际艺术园B2002号;116.450887;40.00678
11292390;牡丹江商展中心;人均：-;;环境：6.9;;准四星商户;朝体中心东侧路;116.532240000142;39.9472529999899
3038662;何扬吴茜现代绘画馆;人均：-;;环境：6.2;;三星商户;金盏乡长店村1128号;116.553749;39.998813
17115291;永昌美术馆;人均：-;;环境：6.9;;准四星商户;东马各庄桥;116.571058;39.872531
3343150;东韵民族艺术博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;孙河乡前苇沟村村北甲1号;116.557417;40.025046
11283903;悟石轩艺术馆;人均：-;;环境：0.0;;该商户暂无星级;银滩金汤旁;116.51029;39.905894
11283231;光合美术空间;人均：-;;环境：0.0;;该商户暂无星级;环铁五环5号;116.512077000192;39.9871680000197
17031911;金盏艺术区;人均：-;;环境：0.0;;该商户暂无星级;金盏南路2号;116.58365;39.99896
11296824;中国观赏石博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;王四营甲6号;116.531525000128;39.872757999998
11292352;同盛轩艺术馆;人均：-;;环境：0.0;;该商户暂无星级;高碑店路;116.530986;39.871632
11285179;牧云堂;人均：-;;环境：0.0;;该商户暂无星级;王四营甲2号观51号;116.53025;39.87139
