1767397;中国国家博物馆;人均：46元;;环境：9.2;服务：8.7;五星商户;东长安街16号(天安门广场东侧);116.401395;39.90541
1947124;中国美术馆;人均：31元;;环境：9.2;;五星商户;五四大街1号;116.408953;39.925376
21810164;故宫珍宝馆;费用：12元;;;;五星商户;景山前街4号故宫博物院宁寿宫内;116.399971;39.921381
1767364;新文化运动纪念馆;费用：-;;;;准五星商户;五四大街29号;116.405265;39.924664
17888222;中国海关博物馆;人均：-;;环境：9.1;服务：9.1;五星商户;建国门内大街2号(海关总署旁);116.433025;39.90709
2698654;北京人艺戏剧博物馆;人均：-;;环境：8.8;服务：8.6;准五星商户;王府井大街22号首都剧场4楼;116.411822;39.921578
3343717;中国法院博物馆;人均：-;;环境：8.4;服务：8.2;四星商户;东交民巷27号;116.407209;39.902764
1767352;王府井古人类文化遗址博物馆;人均：9元;;环境：7.1;服务：7.0;准四星商户;东长安街1号东方广场东方新天地w1p3号;116.412701;39.909066
57454769;止观美术馆;人均：-;;环境：7.3;;准四星商户;金鱼胡同;116.4164796;39.91521107
2698492;北京工艺美术博物馆;人均：-;;环境：7.2;服务：7.0;准四星商户;王府井大街200号工美大厦4楼(近地铁5号线灯市口站);116.411828;39.910827
5600675;天福茶文化馆;人均：-;;环境：7.7;服务：7.7;准四星商户;金鱼胡同3号(近王府井大街);116.414724;39.915904
16827001;北京饭店国际会展中心;人均：-;;环境：7.6;;准四星商户;霞公府街7号;116.40969238281;39.909568142361
4705876;中外首工美术馆;人均：-;;环境：7.6;;准四星商户;北河沿大街83号1楼;116.40583;39.92685
15181570;历代艺术馆;人均：-;;环境：0.0;;准四星商户;北长街;116.39599609375;39.917801378038
5053552;华府;人均：-;;环境：6.9;;准四星商户;东华门大街26号(近唐悦酒店);116.4046;39.91498906
2300668;国际艺苑美术馆;人均：-;;环境：6.9;;准四星商户;灯市西口王府井大街28号;116.411155700684;39.9208641052246
11258538;艺美术博物馆珍精品展览厅;人均：-;;环境：7.0;服务：7.0;准四星商户;王府井大街281号工美大厦4层;116.411850999738;39.9109059999882
2030746;皇城艺术馆;人均：-;;环境：6.2;;三星商户;南池子大街菖蒲河沿9号(近天安门);116.402271;39.908887
3609553;雷锋纪念馆;费用：-;;;;三星商户;南池子大街136号;116.4035;39.909421
1767295;皇史宬;人均：-;;环境：6.3;服务：6.2;三星商户;南池子大街136号;116.403536;39.909829
6116472;中国摄影博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;红星胡同62号;116.420513999777;39.9151509999729
11260938;迎宾馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;外交部街33号;116.421324;39.913051
71687395;长安太和二期样板间;费用：-;;;;该商户暂无星级;金宝街88号金宝汇购物中心F3;116.42088;39.91506
17130610;中国当代十大名窑艺术馆;人均：-;;环境：0.0;;该商户暂无星级;朝阳门内大街;116.43069661458;39.924222547743
16823506;清代武备展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.39590711806;39.915689561632
16823592;卤簿仪仗展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.395866;39.914103
