1767421;中国人民革命军事博物馆;人均：15元;;环境：8.2;服务：8.0;准五星商户;复兴路9号(北京西站、中华世纪坛);116.32382;39.909002
5499376;中华世纪坛;人均：84元;;环境：7.4;服务：6.7;准五星商户;复兴路甲9号(中央电视台与军事博物馆之间);116.321183;39.911586
5366361;万事达体育中心;人均：640元;;;;准五星商户;复兴路69号(近五棵松地铁站);116.27691;39.91203
16826992;国贸国际会展中心;人均：-;;环境：7.2;;准四星商户;羊坊店路18号光耀东方;116.3217368;39.899312
15860742;北京美妆博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;复兴路438号;116.32560601128;39.907433539497
38113249;轻风延墨书画苑;人均：-;;环境：0.0;;该商户暂无星级;复兴路33号翠微大厦写字楼(翠微大厦;翠微百货);116.30443;39.90836
16827502;中天国盛文化美术馆;人均：-;;环境：0.0;;该商户暂无星级;北蜂窝2中盛大厦2506-2509室;116.332738;39.898457
16679440;优雅女子书画苑;人均：-;;环境：0.0;;该商户暂无星级;西钓鱼台嘉园5号;116.30071506076;39.91970187717
17124087;云华仙馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;白云路4号;116.343903;39.901792
11264663;京视台文化艺术中心;人均：-;;环境：0.0;;该商户暂无星级;翠微路甲10号建筑大厦写字楼403室;116.302720000148;39.9133370000058
