1767328;北京大学赛克勒考古与艺术博物馆;人均：-;;环境：8.5;服务：8.2;准五星商户;颐和园路5号北京大学内(近中关村);116.305877;39.995594
3443428;圆明园展览馆;人均：-;;环境：7.5;服务：7.4;准四星商户;清华西路28号圆明园遗址公园内;116.312046;40.013812
1767241;北京大学地质陈列馆;费用：-;;;;准四星商户;颐和园路5号北京大学燕园内(近中关村);116.30994;39.991892
3367687;北京大学校史馆;费用：-;;;;准四星商户;颐和园路5号北京大学内(近畅春园路);116.306002;39.993327
27173916;景泰蓝展馆;人均：-;;环境：7.3;;准四星商户;颐和园内;116.2695375;40.00053006
37941483;圆明园全景模型馆;费用：-;;;;准四星商户;圆明园遗址公园内;116.314543;40.014839
17097777;杏花春馆;人均：-;;环境：6.9;服务：6.9;三星商户;圆明园西路253号;116.29396;40.00616
16277627;皇家电话专线展;人均：-;;环境：6.9;服务：6.9;准四星商户;颐和园公园;116.27854;39.998372
17120222;玉玲珑馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;中关村北大街42号;116.31857;40.01387
16561210;铜器馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;颐和园内;116.28065375434;39.997204861111
16719398;综合馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;颐和园内;116.280895;39.99699
17033635;旧经管报告厅;人均：-;;环境：0.0;;该商户暂无星级;清华西路;116.32704752604;40.00202202691
70611740;乃遵幽默画廊;人均：-;;环境：0.0;;该商户暂无星级;新建宫门路19号颐和园苏州街内;116.2752682;40.00142475
16149190;瓷器馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;颐和园内;116.281264;39.997004
