1767442;中国紫檀博物馆;人均：43元;;环境：9.3;服务：9.1;五星商户;建国路23号;116.526125;39.910627
2749513;晋商博物馆;人均：50元;;环境：7.9;服务：7.7;准四星商户;建国路58号(四惠桥东侧);116.506693;39.907111
5679447;华夏珍宝博物馆;人均：-;;环境：7.2;服务：7.2;准四星商户;建国路58号院1号楼1楼(近九号温泉);116.50687;39.90737
21926286;A格智能艺术馆;人均：-;;环境：0.0;;准四星商户;下甸甲3号院尚8国际广告园B1、B2层(大望路南行300米,北京电视台南侧);116.474575;39.901911
4706544;天夫画廊;人均：-;;环境：6.9;;准四星商户;东四环中路195号华腾新天地二层202、203室(大郊亭桥);116.4885919;39.88504452
3878113;可观艺术馆;人均：-;;环境：6.9;;准四星商户;广渠路21号金海国际7号楼(近四惠地铁站);116.494229;39.894477
3609502;桥艺术中心;人均：-;;环境：6.9;;三星商户;建国路78号(近大望桥);116.48422;39.907724
11297832;荣会艺术中心;人均：-;;环境：6.9;;准四星商户;百子湾路32号苹果社区北区6-009号;116.46845;39.90039
16830501;世纪爱心传统文化博物馆;人均：-;;环境：0.0;服务：0.0;三星商户;建国路68号;116.5058;39.90676
3609352;全示艺术中心;人均：-;;环境：6.8;;三星商户;百子湾路32号苹果社区3B-503室(近今日美术馆);116.4707;39.900002
11293132;北京城艺术馆;人均：-;;环境：0.0;;该商户暂无星级;东四环中路37号;116.485939;39.920848
4617742;常青画廊;人均：-;;环境：0.0;;该商户暂无星级;百子湾路32号22院街艺术区内(近今日美术馆);116.4707;39.900002
72416530;Space;费用：-;;;;该商户暂无星级;西大望路甲3号蓝堡国际中心26层;116.47719984075546;39.91198898584832
16829665;吉利尔·潞绸会馆;人均：-;;环境：0.0;;该商户暂无星级;建国路68号;116.50506;39.90705
17598669;中外交流合作圆桌会议;人均：-;;环境：0.0;;该商户暂无星级;建国路78号;116.48422526042;39.907728678385
5452319;艺兰画廊;人均：-;;环境：0.0;;该商户暂无星级;百子湾路32号22院街艺术区2号楼;116.4707;39.900002
16830010;钱铃戈艺术中心;人均：-;;环境：0.0;;该商户暂无星级;建国路68号;116.50498;39.90737
11293712;艺林风文化艺术中心;人均：-;;环境：0.0;;该商户暂无星级;西大望路12号大望写字楼5层A区502号;116.479399;39.905592
