22464554;瞳艺3d错觉艺术馆;费用：36元;;;;准五星商户;崇文门外大街18号国瑞城LG层;116.42311236104047;39.898407424354914
1769128;李莲英故居;费用：-;;;;准四星商户;崇外大街东兴隆街52号;116.416627;39.897214
3038668;同仁堂博物馆;人均：-;;环境：6.9;服务：6.8;准四星商户;东兴隆街52号(新世界1期车库对面);116.41645;39.89627
58375722;东城区第二文化馆;人均：28元;;环境：7.8;;准四星商户;崇文门外大街7号(崇文剧场,正仁大厦,新世界百货);116.41763;39.89569
4214666;纯画社;人均：-;;环境：7.0;;准四星商户;磁器口大街东利市营胡同18号(近普仁医院);116.4229643;39.891258
3312439;吴东魁艺术馆;人均：-;;环境：7.4;;准四星商户;花市大街;116.42784;39.897207
8004735;国石馆(国石艺术馆);人均：160元;;环境：6.9;;准四星商户;东花市北里东区1-5(近白桥大街公交站);116.437753;39.897993
4109905;花市社区博物馆;人均：-;;环境：7.0;服务：7.0;准四星商户;东花市大街花市枣苑8-9号楼地下;116.428856;39.89600073
13664634;草人艺术馆;人均：-;;环境：6.9;;准四星商户;东花市大街(近白桥大街);116.431901099891;39.8976076000194
2996698;凌云飞草艺术中心;人均：-;;环境：7.0;;三星商户;东交民巷甲23号东交民巷饭店108室(近天安门);116.407745;39.902747
2609398;睦明唐古瓷标本博物馆;人均：-;;环境：6.8;服务：6.7;三星商户;东花市北里东区1号;116.437389;39.898099
67718420;东交民巷艺术馆;人均：-;;环境：6.0;;三星商户;东交民巷14号;116.412351;39.902329
24666247;梵高星空互动乐园;费用：-;;;;该商户暂无星级;崇文门外大街18号国瑞城LG层(乐天马特超市旁);116.41995;39.89824
17589876;中宝翰鼎书画北京文化创意基地;人均：-;;环境：0.0;;该商户暂无星级;东花市南里四区1号;116.43427897135;39.894981553819
77376282;鹰华技术开发公司;费用：-;;;;该商户暂无星级;东单大华路1号;116.414443;39.902421
18425587;议鹏会议;费用：-;;;;该商户暂无星级;崇文门外大街三号新世界中心B座602室;116.411212;39.891897
