6691766;航空航天博物馆;人均：3418元;;环境：9.0;服务：8.1;准五星商户;学院路37号北京航空航天大学校内(近北航东南门);116.35435664336914;39.990218544586675
22874322;蘭博湾艺术吧;人均：-;;环境：7.7;;准四星商户;三里河路7号新疆大厦5层;116.33128;39.93307
17003619;朝阳区公共安全馆;人均：-;;环境：7.5;服务：7.5;准四星商户;健安东路;116.4107783;39.97615506
17145684;中国摄影展览馆;人均：-;;环境：7.0;;准四星商户;马甸设计之都大厦(华龙大厦);116.3831486;39.97075142
11266060;北京科技大学校史馆;人均：-;;环境：6.9;;准四星商户;北京科技大学内;116.356399000263;39.9894190000204
3441409;北京师范大学生命科学学院动植物标本馆;费用：-;;;;准四星商户;新街口外大街19号(尚未开业);116.3642639;39.9630668
16523550;数字博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北辰西路12号;116.3876679;39.9946186
16996719;阿昌族博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北辰路8号;116.3931;39.98489
11271050;彩虹艺术展厅;人均：-;;环境：0.0;;该商户暂无星级;马甸南路甲2号彩虹大厦A座4层;116.375393;39.969855
70321659;薇峰博艺艺术中心;人均：-;;环境：0.0;;该商户暂无星级;北三环中路57号远望楼宾馆康乐部;116.36953;39.969639
77426633;月朗能源技术有限公司;费用：-;;;;该商户暂无星级;花园路30号花园商务会馆5层5307;116.37198463082314;39.97789394448799
