23739921;中国科学技术馆;费用：35元;;;;五星商户;北辰东路5号;116.398591;40.006027
2684494;国家动物博物馆;人均：43元;;环境：9.1;服务：9.0;五星商户;北辰西路1号院5号大屯路中国科学院动物研究所(近奥运园区);116.381466;40.002523
13657523;鸟巢●魅力3D魔幻体验馆;费用：39元;;;;四星商户;国家体育场南路1号鸟巢东南方向,DE检票口对面斜坡下方(CAIA北京汇展中心);116.398247;39.991816
5676960;西藏文化博物馆;人均：-;;环境：8.1;服务：7.7;四星商户;北四环东路131号(近北苑路);116.414616;39.989356
1767367;炎黄艺术馆;人均：-;;环境：7.9;;四星商户;亚运村慧忠路9号;116.408885;39.995697
57122519;地震与建筑科学展示馆;人均：-;;环境：7.8;服务：7.6;准四星商户;奥林匹克公园下沉广场新奥购物中心南侧(国家体育场北路);116.39437;39.999083
21794030;时代名门3D魔幻艺术馆;人均：62元;;环境：6.9;;三星商户;时代名门百货二层,安慧桥北200米路西(北辰购物中心亚运村店向南300米);116.40655;39.99178
11553340;北京工艺美术博物馆(奥林匹克花园主馆);人均：-;;环境：7.7;服务：7.6;四星商户;天辰东路8-10-12新奥工美大厦(近地铁8号线奥林匹克公园E出口);116.3935;40.00027
58802775;奥林匹克冰灯文化艺术节;费用：167元;;;;准四星商户;北辰东路与国家体育场北路交口(鸟巢和玲珑塔向东走两个红路灯即是);116.399638;39.996956
18506995;奥运工程建设展示馆地震与建筑科学教育馆;费用：-;;;;准四星商户;湖景东路11号新奥购物中心内;116.394088;39.998842
18719588;“老北京，动起来”展览会;费用：-;;;;准四星商户;天辰东路7号(中国国家会议中心);116.390678;39.998509
11299783;奥雅会展;费用：-;;;;准四星商户;天辰东路2号(国家会议中心正北100米);116.39084;40.004563
9915836;民间奥运博物馆;人均：-;;环境：7.0;服务：7.0;准四星商户;林萃东路2号院国奥村;116.38148;40.00812
5338151;精诚奥林匹克教育博物馆;人均：-;;环境：6.9;服务：6.9;准四星商户;祁家豁子街精诚实验小学国际部(近祁家豁子街);116.3829;39.97978
24336134;知青博物馆鸟巢展;人均：89元;;环境：6.9;服务：6.9;三星商户;国家体育场鸟巢东南角鸟巢CAIA北京会展中心(北京国际旅游汇);116.39653122458576;39.99273844189539
4542578;世博北京展馆;费用：-;;;;三星商户;北辰东路(近鸟巢);116.39653122458576;39.99273844189539
56541580;ISNOWPARK冰雕;费用：89元;;;;三星商户;鸟巢南广场;116.39573;39.9931
17702697;地理科学馆;费用：-;;;;该商户暂无星级;奥运村南沙滩路;116.3829203;40.00246838
22447858;百年世界老电话博物馆(精品馆);人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北辰西路69号峻峰华亭A座203室;116.387425;39.982996
4542576;国家非物质遗产展示馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北辰东路(近鸟巢);116.4007601;39.9989427
17014670;工美艺苑;人均：-;;环境：0.0;;该商户暂无星级;大屯路;116.3935538737;40.000573730469
91853687;廉洁奥运主题展馆;费用：-;;;;该商户暂无星级;科荟路33号奥林匹克森林公园南园内;116.3904099865812;40.018951093382256
11289844;东方阁美术馆;人均：-;;环境：0.0;;该商户暂无星级;奥运村;116.370068;40.014671
5591265;中国非物质文化遗产展示馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北四环中路奥林匹克公园中心区文化综合区B02号;116.426445;39.925223
