6691766;航空航天博物馆;人均：3418元;;环境：9.0;服务：8.1;准五星商户;学院路37号北京航空航天大学校内(近北航东南门);116.35435664336914;39.990218544586675
68585827;清华大学艺术博物馆;人均：50元;;环境：9.2;服务：9.2;五星商户;双清路103号;116.335199;40.001844
22263045;传奇3D魔幻艺术空间(五道口店);费用：-;;;;准四星商户;五道口地铁口华联商厦南侧五道口嘉园小区3号楼3单元B1;116.339318;39.992437
3436396;中国地质大学博物馆;人均：-;;环境：8.1;服务：8.0;四星商户;学院路29号逸夫楼10层;116.35187;39.99098
10648377;清华大学美术学院美术馆;人均：-;;环境：7.8;;准四星商户;清华美院楼里;116.336105;39.999591
11266060;北京科技大学校史馆;人均：-;;环境：6.9;;准四星商户;北京科技大学内;116.356399000263;39.9894190000204
58524549;北京林业大学博物馆;人均：-;;环境：6.6;服务：6.4;三星商户;林业大学校内;116.34354;40.00108
11271031;北京科技大学逸夫科技馆;费用：-;;;;该商户暂无星级;北四环中路251号;116.36289;39.98779
17131143;中国工艺美术馆;人均：-;;环境：0.0;;该商户暂无星级;天辰路;116.3936938;40.00298937
11269398;清华大学科学技术展馆;人均：-;;环境：0.0;;该商户暂无星级;华业大厦1103号;116.333417999586;39.9970220000025
70422723;大三生产业投行;人均：-;;环境：0.0;;该商户暂无星级;成府路45号中关村智造大街C座2层;116.3351445;39.99439852
70639917;精品画廊;人均：-;;环境：0.0;;该商户暂无星级;成府路46号附近;116.3345704972744;39.99444680689738
77390292;国能信通测控技术公司;费用：-;;;;该商户暂无星级;北四环中路238号柏彦大厦705;116.3488894701004;39.985919639695155
77399030;华丰达系统技术有限公司;费用：-;;;;该商户暂无星级;清华东路16-3号楼附近;116.34960427880287;40.00017242980894
77423426;凌志阳光图像技术有限公司;费用：-;;;;该商户暂无星级;中关村东路66号院-1世纪科贸大厦B座12层1205;116.33403405547142;39.98456325036849
