1767277;观复博物馆;人均：44元;;环境：9.4;服务：9.3;五星商户;大山子张万坟金南路18号;116.534056;40.006967
3384046;尤伦斯当代艺术中心;人均：47元;;环境：9.1;;五星商户;酒仙桥路4号798艺术区内;116.494959;39.98414
48006422;MWOODS木木美术馆;人均：52元;;环境：8.8;;准五星商户;798艺术区中二街D-06号;116.49507;39.98609
66329108;民生现代美术馆;人均：-;;环境：8.7;;准五星商户;酒仙桥北路9号恒通国际创新园区内七八街;116.492613;39.9881
58870720;芳草地画廊798;费用：-;;;;准四星商户;东大桥路9号侨福芳草地购物中心3F;116.449488;39.91942
58717323;白盒子艺术馆;人均：-;;环境：7.1;;准四星商户;798艺术区797路2号B07白盒子艺术馆;116.496644;39.986415
67786264;3D魔幻画展;费用：-;;;;三星商户;酒仙桥路4号798艺术区D10卓越艺术空间;116.496661;39.984408
5307166;798桥艺术空间;人均：-;;环境：7.5;;准四星商户;酒仙桥路创意产业研究院旁;116.4955;39.98424
66282951;SonyUSpace梵谷艺术空间;人均：-;;环境：7.9;;四星商户;酒仙桥路2号798艺术区陶瓷三街E05-8;116.495754;39.983633
40068125;劳特斯辰艺术空间;人均：-;;环境：7.0;;三星商户;酒仙桥北路悦.美术馆旁;116.49577;39.986359
23336397;独角兽艺术空间;人均：-;;环境：6.9;;准四星商户;崔各庄乡草场地艺术区红一号院A1;116.494458;40.042159
8020844;朱炳仁艺术博物馆;人均：-;;环境：7.8;服务：7.7;四星商户;酒仙桥路4号798艺术区内;116.4952675;39.9847758
16134547;常青画廊;人均：-;;环境：7.7;;准四星商户;酒仙桥路与酒仙桥北路交叉口东400米;116.495043;39.986036
79720809;蜂鸟圣点影像艺术空间;人均：-;;环境：7.8;;四星商户;朝阳798陶瓷三街;116.495769;39.98331
45607843;成艺术;费用：-;;;;准四星商户;盛世太空美术馆旁;116.494173;39.987088
21934240;杨·国际艺术中心;人均：-;;环境：7.6;;准四星商户;酒仙桥路4号北京798艺术区内;116.502494;39.9641
16103411;白玛梅朵艺术中心;人均：-;;环境：7.3;;准四星商户;酒仙桥路2号798艺术区;116.494891;39.98609
4200370;映画廊;人均：-;;环境：7.4;;准四星商户;酒仙桥路4号798艺术区七星中街(近大山子桥);116.4965394;39.98197922
1756234;百年印象摄影画廊;人均：-;;环境：7.3;;准四星商户;酒仙桥路4号798艺术区内(近大山子桥);116.4956197;39.98404023
1756243;东京画廊;人均：-;;环境：7.2;;准四星商户;酒仙桥路2号北京798艺术区E区内;116.495529;39.983387
58911617;第零空间;费用：-;;;;准四星商户;酒仙桥路4号798艺术区红石广场大库艺术中心;116.49371;39.98638
3335938;伊比利亚当代艺术中心;人均：-;;环境：6.6;;准四星商户;酒仙桥路4号798艺术区内(近大山子桥);116.495223;39.984537
58830751;桥舍画廊;人均：-;;环境：7.3;;准四星商户;酒仙桥路4号798艺术区;116.496736;39.982224
16082515;Orange艺术空间;人均：-;;环境：0.0;;准四星商户;酒仙桥路2号798艺术区;116.494891;39.98609
5623272;盛世天空美术馆;人均：-;;环境：7.2;;准四星商户;酒仙桥路4号798艺术区内(近酒仙桥北路);116.493956;39.987089
11296953;朝鲜万寿台创作社美术馆;人均：-;;环境：7.2;;准四星商户;酒仙桥路2号北京798艺术区B区内;116.495856;39.987115
2300734;艺·凯旋艺术空间;费用：-;;;;准四星商户;酒仙桥路2号798艺术区2号院A-05;116.49281;39.98636
40034820;方圆美术馆;人均：-;;环境：0.0;;准四星商户;酒仙桥路酒仙公寓向东500米;116.494724;39.98579
16654064;杨·艺术中心;人均：-;;环境：6.9;;准四星商户;酒仙桥路2号798艺术区陶瓷三街;116.4959;39.9837
15107584;妙有艺术;人均：-;;环境：7.1;;准四星商户;酒仙桥路2号798创意广场B区2楼;116.4947597;39.98648735
16469726;乔十光漆画馆;人均：-;;环境：0.0;;准四星商户;酒仙桥路2号798艺术区;116.494891;39.98609
58826686;壹空间画廊;人均：-;;环境：6.8;;准四星商户;798大山子艺术区北京酒仙桥2号B区;116.492034;39.986576
11284251;太阳艺术空间;费用：-;;;;该商户暂无星级;酒仙桥路福声唱片旁;116.495258;39.985408
40656219;艺典空间;人均：-;;环境：7.1;;准四星商户;北京798艺术区悦.美术馆斜对面;116.495833;39.98609
3609487;灿艺术中心;人均：-;;环境：7.5;;准四星商户;酒仙桥路4号798艺术区B区11号高台阶厂库(近大山子桥);116.4952675;39.9847758
16390243;刘薇工作室;人均：-;;环境：0.0;;准四星商户;酒仙桥路2号798艺术区时尚空间广场B座101室;116.494891;39.98609
5825146;壹梵画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号大山子798艺术区中一街北口;116.4944697;39.985919
17640806;798刘以林艺术作品展;人均：-;;环境：6.9;服务：6.9;准四星商户;酒仙桥路4号798艺术区797中街01商务楼北楼旁(近大山子桥);116.4952675;39.9847758
3294115;长征空间画廊;人均：-;;环境：7.4;;准四星商户;酒仙桥路4号798艺术区内(近大山子桥);116.4942079;39.98501162
3609448;0工场艺术中心;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区内(近大山子桥);116.495267;39.984775
15107602;普罗艺术;人均：-;;环境：7.1;;准四星商户;酒仙桥路2号B01楼-1室3楼(798创意广场南楼);116.494759;39.986487
21889856;香港美术馆;人均：-;;环境：7.1;;准四星商户;酒仙桥路4号;116.49103;39.98438
70408148;MJFashionGallery;费用：-;;;;准四星商户;798中一街d60-a号附近;116.49442210793495;39.98500407985352
16180885;肚脐眼夏谷署雨艺术空间;人均：-;;环境：7.0;;准四星商户;酒仙桥路4号798艺术区;116.50044773189259;39.98650974423632
10336565;非洲野牛艺术馆;人均：-;;环境：7.0;;准四星商户;酒仙桥路4号798艺术区七星中街(近停车楼);116.496989;39.981909
5365959;新太阳美术馆;人均：-;;环境：6.5;;准四星商户;酒仙桥路2号北京798艺术区D区内;116.49394094891208;39.98638917304367
6211208;塞德娜国际艺术中心;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区内;116.495273;39.984756
16115937;北极熊画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区;116.49462;39.98539
8699216;见心会馆画廊;人均：-;;环境：7.0;;准四星商户;酒仙桥路2号798艺术区中一街D05号(近百雅轩);116.494645;39.985484
4504190;唐人画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区内(近大山子桥);116.4952675;39.9847758
5205157;臻画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区;116.495826;39.984762
4281830;后土百工艺术沙龙;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区红石广场(近大山子桥);116.495267;39.984775
22133013;吾乐影像空间;人均：-;;环境：6.9;;准四星商户;酒仙桥路2号798艺术区中一街(见心会馆画廊);116.49459991704879;39.98551024516844
4201602;龙艺榜画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路2号798艺术区内797东街(近大山子桥);116.4925575;39.986347
5307116;XYZ画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区内(熊猫慢递对面);116.4953;39.985586
6211144;景峰画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路2号798艺术区中二街D06号;116.4952695;39.98574601
58792702;第壹艺术空间;费用：-;;;;准四星商户;酒仙桥路北京798艺术区陶笛公社旁;116.494951;39.985349
58807305;红色空间画廊;人均：-;;环境：6.9;;准四星商户;大山子艺术区751动力广场西侧;116.496536;39.986492
8026174;圣歌画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥路2号798艺术区797路A-05号;116.492463;39.986661
60615106;和画廊;人均：-;;环境：6.9;;准四星商户;酒仙桥北路正仁美术馆旁;116.493595;39.986498
58833850;瑞奇画廊;人均：-;;环境：6.8;;三星商户;酒仙桥路4号北京798艺术区;116.496591;39.984766
58817735;拉普画廊;人均：-;;环境：6.9;;三星商户;大山子798艺术区大库艺术中心1号;116.495824;39.984764
16216861;光与时光艺术馆;人均：-;;环境：6.8;;三星商户;酒仙桥路2号798艺术区;116.495569;39.98303
15875774;姚迪雄画展;人均：-;;环境：0.0;;三星商户;酒仙桥路4号798艺术区内;116.4952675;39.9847758
16602350;想想再设计;人均：-;;环境：0.0;;三星商户;酒仙桥路4号798艺术区内(近大山子桥);116.4981624349;39.983249782986
20668581;新水墨意象馆;人均：-;;环境：6.7;;三星商户;草场地国际艺术村330号(机场辅路五环桥洞出右行450米左侧灰色三层独楼即是);116.504602417908;39.9960636305878
56601289;郝丽艺术中心;人均：-;;环境：7.1;;三星商户;酒仙桥路2号798中二街;116.49556;39.985811
58800403;亚洲艺术中心;人均：-;;环境：6.5;;三星商户;酒仙桥路2号798艺术区798东街;116.49654;39.98564
5205197;百美佳艺;人均：-;;环境：6.9;;准四星商户;酒仙桥路4号798艺术区;116.498138;39.983178
15873230;MIRACLE画廊;人均：-;;环境：0.0;;该商户暂无星级;仙桥路4号798艺术区内;116.49453;39.98266
67352405;798卓越艺术;费用：-;;;;该商户暂无星级;酒仙桥路4号798艺术区D10卓越艺术空间(西邻798包豪斯广场,东临小柯剧场);116.496638;39.984418
13746402;3+3艺术空间;人均：-;;环境：0.0;;该商户暂无星级;大山子798艺术区内;116.443078000025;39.9214800000285
66487789;活字印刷博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;崔各庄南皋村;116.516451;40.00217
16667999;异彩影视;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路4号798艺术区751DPARK时尚设计广场;116.493658;39.990281
4226955;方音画廊;人均：-;;环境：0.0;;该商户暂无星级;大山子酒仙桥路2号院798工厂内;116.490369;39.986502
16128688;彩悦堂手绘文化艺术工作室;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.495816;39.985737
72369413;ARTPARK;费用：-;;;;该商户暂无星级;酒仙桥路2号北京798艺术区E区内;116.496605;39.98363
16070218;9ArtSpace;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.49172;39.98629
58834996;悠之设计中心;费用：-;;;;该商户暂无星级;酒仙桥路4号798艺术区;116.49932;39.98417
24740166;zoomart艺术馆;人均：-;;环境：0.0;;该商户暂无星级;草场地国际艺术区330号(机场辅路);116.50463;39.9958
50555898;正仁美术馆;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥北路版库艺术中心旁;116.493704;39.986884
58832156;hihey艺术中心;费用：-;;;;该商户暂无星级;酒仙桥路4号798艺术区陶瓷三街;116.495824;39.984768
16071673;ARTAHEAD;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区798东街;116.49619;39.98414
66434832;大河美术馆;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥东路4号751D;116.500161;39.97943
58807275;至上画廊;费用：-;;;;该商户暂无星级;京顺路北皋村红角落国际艺术区;116.496536;39.986492
58825239;大芳画廊;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥4号798艺术区706北三街;116.50476;39.95472
16330490;劲草空间;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路4号798艺术区;116.49416;39.98637
16275416;画刊·今日中国美术;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路4号798艺术区798号北三街007号;116.4952675;39.9847758
11294616;高氏兄弟当代艺术中心;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路4号北京798艺术区;116.495341;39.984365
16581422;翁真如艺术工作室;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区B04楼;116.49470513238;39.987097981771
58795475;仁画廊;费用：-;;;;该商户暂无星级;酒仙桥路4号798艺术区内（近大山子桥）;116.49367;39.98487
16077956;JADEGALLERY艺术画廊;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.494891;39.98609
58795909;赵绪成艺术馆;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区706北一街;116.49653;39.98663
16349954;凯旋新锐空间;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.49172;39.98629
58790462;安妮画廊;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路4号798艺术区内;116.492472;39.986596
58819186;昆明99起艺画廊;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.49587;39.98609
58826699;东磊影像画廊;费用：-;;;;该商户暂无星级;酒仙桥路4号798艺术区798中一街;116.49448;39.985144
77433624;世创凯捷水处理技术有限公司;费用：-;;;;该商户暂无星级;酒仙桥北路2号格兰维森商务楼332室;116.49256199598312;39.98752363807684
16667367;艺酷空间;人均：-;;环境：0.0;;该商户暂无星级;酒仙桥路2号798艺术区;116.49586;39.9861
