3343735;美特斯邦威服饰博物馆;人均：-;;环境：7.2;服务：6.4;准四星商户;西单北大街111号西单国际大厦5楼(近辟才胡同);116.373558;39.913292
17059710;石鼓馆;人均：-;;环境：7.7;服务：7.7;准四星商户;北池子大街33号;116.4009237;39.91983453
17034036;捐献馆;人均：-;;环境：7.7;服务：7.7;准四星商户;景山前街4号故宫博物院景仁宫内;116.397728;39.919995
17031739;金银器馆;人均：-;;环境：7.7;服务：7.7;准四星商户;景山前街;116.397673;39.921024
17054147;青铜器馆;人均：-;;环境：7.7;服务：7.7;准四星商户;景山前街4号;116.3968;39.92246
1767319;民族文化宫博物馆;人均：-;;环境：6.9;服务：6.8;准四星商户;复兴门内大街49号(西单路口西侧150米左世博无挂右路北);116.3689703;39.90822771
17778495;瑞得沉香艺术馆;人均：-;;环境：7.0;;准四星商户;金城坊街2号金融街购物中心B109-111(近丽思卡尔顿酒店);116.36186;39.91588
14706970;宝灵艺术中心;人均：-;;环境：6.9;;三星商户;复兴门内大街45号(中行西门对面);116.37103;39.90748
17202286;龙一世美术馆;人均：-;;环境：0.0;;该商户暂无星级;宣武门北大街新文化街4号(近天津百饺园);116.37366075304;39.903938802083
17054208;清代宫廷戏曲陈列馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;北池子大街25号;116.4007224;39.92087077
17054212;清帝大婚庆典展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;景山前街4号;116.3968;39.92246
17054211;清代太监生活展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.397957;39.911642
17050241;女皇武则天展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.3965592;39.91237386
16996990;埃及贵妇彩棺文物展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.3965891;39.91173231
69864048;中国地质调查所旧址;费用：-;;;;该商户暂无星级;兵马司胡同15号;116.371771;39.919539
17103211;燕秦国画院艺术展;人均：-;;环境：0.0;;该商户暂无星级;东华门路;116.397951;39.911376
17006476;大清开国艳后展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.396603;39.911611
17137996;中国最后的帝王世家展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.397958;39.911034
17105916;一代名妃杨贵妃展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.396625;39.911131
17046741;明清皇帝后妃展;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;东华门路;116.3965799;39.91179118
