58852072;杏檀美术馆;人均：-;;环境：7.8;;四星商户;南新华街15-3号;116.384199;39.897536
3701560;通信电信博物馆;人均：-;;环境：7.2;服务：7.2;准四星商户;骡马市大街北京联通总部;116.379486;39.889939
4599576;荣宝美术馆;人均：-;;环境：6.8;;准四星商户;琉璃厂西大街19号;116.383481;39.895587
4133670;北京紫砂艺术馆;人均：-;;环境：6.9;;三星商户;前青厂胡同(近荣宝斋);116.37931;39.895
4200136;宣武区青少年科技馆;费用：-;;;;三星商户;上斜街36号(金并胡同口);116.37229;39.89773
16173616;东方文化馆;人均：-;;环境：0.0;;该商户暂无星级;前门西大街正阳市场3号楼;116.393428;39.899657
11253180;晋江会馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;南柳巷40号;116.38056;39.893765
23036187;莹宝泰美术馆;人均：-;;环境：0.0;;该商户暂无星级;南新华街177-3;116.38455;39.88989
16504126;少年美术馆新址;人均：-;;环境：0.0;;该商户暂无星级;前门西大街10号附近;116.38628200955;39.899415147569
77409548;融宝汇美术馆;人均：-;;环境：0.0;;该商户暂无星级;琉璃巷与西南园胡同交叉口北50米;116.381938;39.895106
71777696;吉宝斋画廊;人均：-;;环境：0.0;;该商户暂无星级;北柳巷与琉璃厂西街交叉口东50米;116.380515396595;39.895266006652506
16480923;人民大会堂展示中心;人均：-;;环境：0.0;;该商户暂无星级;人民大会堂西路;116.39477566189;39.903293728299
71845232;敦奉艺术馆;人均：-;;环境：0.0;;该商户暂无星级;北柳巷与琉璃厂西街交叉口东南50米;116.38049930334091;39.89516311460361
