23216161;中国国际展览中心老馆;人均：22元;;环境：8.6;服务：8.3;四星商户;北三环东路6号;116.43995470928161;39.961348069587146
23159641;中国农业博物馆;人均：-;;环境：7.4;服务：7.2;准四星商户;东三环北路16号;116.46489;39.94113
2440132;物华艺术馆;人均：-;;环境：6.8;;三星商户;霞光里6号(近中国网通大厦);116.458941;39.960597
2300779;幸福村艺术中心;人均：-;;环境：6.9;;准四星商户;幸福村新东路幸福一村;116.44813;39.935049
90404182;AmericanTourister(兴隆百货店);费用：-;;;;该商户暂无星级;朝阳兴隆百货2F;116.47564300956513;39.95926720791919
48501377;巴黎博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;新源里16号琨莎中心2座3A08室;116.45017;39.94863
5631851;青少年农业科普馆;费用：-;;;;该商户暂无星级;东三环北路16号;116.4660701;39.9384558
72365071;ClassicJeddy;费用：-;;;;该商户暂无星级;朝阳公园路6号蓝色港湾国际商区F1;116.47670749129847;39.94970919448042
58807298;沄舟画廊;人均：-;;环境：0.0;;该商户暂无星级;亮马桥路50号燕莎中心凯宾斯基饭店;116.46436;39.949296
72400661;翰典艺术馆;人均：-;;环境：0.0;;该商户暂无星级;太阳宫金星园9号楼;116.4572452018757;39.968084800246636
70959896;晴越画廊;人均：-;;环境：0.0;;该商户暂无星级;麦子店西街9号莱太花卉;116.46711051464081;39.95736298979686
11300076;中国汽车博览;人均：-;;环境：0.0;;该商户暂无星级;曙光西里甲1号第三置业1608号;116.45127300038;39.9610599999886
77399311;客乐来技术咨询(天泽路);费用：-;;;;该商户暂无星级;霄云路26号鹏润大厦B座1607;116.46645739674568;39.959036531938985
16939021;山西特色农产品(北京)展示直销中心;人均：-;;环境：0.0;;该商户暂无星级;馆南路;116.46565483941;39.939543728299
70349542;艺源圣德画廊;人均：-;;环境：0.0;;该商户暂无星级;麦子店西街9号莱太花卉商场2楼;116.4672164618969;39.95667423512726
11284955;金凤缘;人均：-;;环境：0.0;;该商户暂无星级;三元里街;116.453466000465;39.954477999975
70184389;力源艺林画廊;人均：-;;环境：0.0;;该商户暂无星级;霞光里路66号远洋新干线e01室;116.461555;39.958527
11298235;嘉羽博森·艺术中心;人均：-;;环境：0.0;;该商户暂无星级;曙光西里甲1号第三置业303号;116.451258;39.961049
