14739923;北京杜莎夫人蜡像馆;费用：139元;;;;五星商户;前门大街18号;116.398012;39.897505
1767301;北京警察博物馆;人均：6元;;环境：9.1;服务：9.0;五星商户;东交民巷36号(近正义路);116.405344;39.902015
19827981;奇思妙想魔相馆;费用：51元;;;;准五星商户;前门大街127号;116.398154;39.893284
2135728;北京规划展览馆;费用：31元;;;;准五星商户;前门东大街20号(近天安门广场);116.401392;39.899827
3341932;中国铁道博物馆正阳门馆;人均：16元;;环境：9.1;服务：8.6;准五星商户;前门大街甲2号(正阳门东南角对面);116.40016;39.899784
1767418;中国钱币博物馆;人均：11元;;环境：8.1;服务：7.5;四星商户;西交民巷22号院;116.39497;39.902081
4229277;台湾会馆;费用：-;;;;准四星商户;前门东大街大江胡同114号;116.400546;39.894518
1767352;王府井古人类文化遗址博物馆;人均：9元;;环境：7.1;服务：7.0;准四星商户;东长安街1号东方广场东方新天地w1p3号;116.412701;39.909066
66178615;姚惠芬刺绣艺术馆(前门大街店);人均：-;;环境：7.7;;准四星商户;前门大街大江胡同138号;116.399017;39.894904
5640805;老北京传统商业博物馆;人均：-;;环境：7.5;服务：7.8;准四星商户;前门西大街正阳市场3号楼老舍茶馆2楼(近煤市街);116.3934299;39.89966636
11259535;老北京皮影艺术馆;人均：-;;环境：6.9;;三星商户;前门大街;116.398545000383;39.8939250000194
4286726;急救科技馆;费用：-;;;;三星商户;前门西大街103号北京急救中心大楼3层;116.38154;39.90048
58312921;故宫汉唐陶俑馆;人均：-;;环境：6.9;服务：6.9;准四星商户;故宫内;0.0;0.0
16829740;估衣会馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;大市胡同10号;116.40412;39.89164
17895966;路宽画廊;人均：-;;环境：0.0;;该商户暂无星级;南新华街25号一得阁1-12号(近荣宝斋);116.3843;39.89607
18425587;议鹏会议;费用：-;;;;该商户暂无星级;崇文门外大街三号新世界中心B座602室;116.411212;39.891897
76962633;裘盛戎故居;费用：-;;;;该商户暂无星级;前门西河沿大街213号;116.40713511823242;39.920046059750575
70619776;羽石艺术馆;人均：-;;环境：0.0;;该商户暂无星级;前门西后河沿街与外东街交叉口南50米;116.39140248298645;39.89912640470194
