5601705;北京卡通艺术博物馆;人均：-;;环境：6.0;服务：6.0;三星商户;三间房乡北花园街6号院12号楼(近国际动漫产业园);116.559472;39.903522
2850388;中国科举匾额博物馆;人均：38元;;环境：7.3;服务：7.2;准四星商户;高碑店乡高碑店村东街1366号;116.540838;39.898258
3211753;北京工艺懋隆艺术馆;人均：-;;环境：6.9;;准四星商户;三间房东路1号(近朝阳路);116.5797496;39.91972562
16826404;金视空间美术馆;人均：-;;环境：7.0;;准四星商户;陶家湾;116.53429361979;39.902426486545
5566918;习三鼻烟壶紫砂壶博物馆;人均：-;;环境：6.1;服务：7.5;三星商户;高碑店民俗文化街(高碑店民俗文化街东口);116.54476;39.89767749
3350500;高碑店人民公社博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;高碑店村北漕运码头边;116.539383;39.899835
11290206;高歌美术馆;人均：-;;环境：0.0;;该商户暂无星级;双桥金卫路5号楼;116.57035;39.8974
15181569;京宁珍藏馆;人均：-;;环境：0.0;;该商户暂无星级;双桥东路甲10-1;116.60245686849;39.901369357639
17026348;集贤书画院;人均：-;;环境：0.0;;该商户暂无星级;北双桥村路;116.55947265625;39.905336371528
17132715;中国诗酒文化协会诗书画院朝阳分院;人均：-;;环境：0.0;;该商户暂无星级;北双桥村路;116.55947265625;39.905336371528
11286388;聚龙潭;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;广渠路;116.545015999636;39.896887999996
5566952;万国博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;高碑店文化街;116.535917;39.902649
