4171652;毛泽东故居;费用：-;;;;四星商户;景山吉安所左巷8号;116.400613;39.929254
69587378;姓氏家谱文化馆;人均：-;;环境：7.7;;四星商户;南锣鼓巷雨儿胡同2号;116.40262001549497;39.935499707881974
27525915;思想粒子的空间;费用：-;;;;四星商户;地安门东大街89-1号左右时代3层(南锣鼓巷地铁站E出口);116.402512;39.933656
79456580;南锣民俗文化馆;人均：-;;环境：7.2;;准四星商户;地安门东大街;116.4031604917386;39.93360097386468
11260052;开明美术馆;人均：-;;环境：7.8;;准四星商户;辛安里胡同98号;116.397491;39.938967
1769572;张之洞故居;费用：-;;;;准四星商户;景山西街大石作胡同中部;116.393734;39.924791
11258509;马叙伦纪念馆;费用：-;;;;准四星商户;辛安里胡同98号;116.397491;39.938971
1767307;快雪堂书法博物馆;人均：-;;环境：7.0;服务：7.0;准四星商户;文津街(北海公园快雪堂殿内);116.386897;39.930735
4277713;安定门老物件陈列室;费用：-;;;;三星商户;旧鼓楼大街铃铛胡同4号;116.39475;39.942422
8236445;乾鼎老酒博物馆;人均：-;;环境：6.9;服务：6.9;三星商户;鼓楼赵府街69号(近张旺胡同);116.39663;39.94442
4549531;景德镇陶瓷艺术馆;人均：-;;环境：6.9;;准四星商户;钟楼湾胡同35号;116.395531;39.94196
3471910;什刹海历史文化展览馆;费用：-;;;;该商户暂无星级;地安门外大街烟袋斜街37号广福观(什刹海畔);116.394776;39.939203
11257222;民进中央开明画院;人均：-;;环境：0.0;;该商户暂无星级;辛安里胡同98号;116.397506;39.938974
15181572;明清工艺美术馆;人均：-;;环境：0.0;;该商户暂无星级;景山前街4号故宫博物院(北门)附近;116.399009;39.921006
15860933;乐圣堂艺术馆;人均：-;;环境：0.0;;该商户暂无星级;陟山门街乙1号;116.3933819;39.92572327
11258632;广艺斋;人均：-;;环境：0.0;;该商户暂无星级;钟楼湾胡同;116.395514999653;39.9419480000109
