1767328;北京大学赛克勒考古与艺术博物馆;人均：-;;环境：8.5;服务：8.2;准五星商户;颐和园路5号北京大学内(近中关村);116.305877;39.995594
3443428;圆明园展览馆;人均：-;;环境：7.5;服务：7.4;准四星商户;清华西路28号圆明园遗址公园内;116.312046;40.013812
2699101;海淀区博物馆;人均：-;;环境：8.0;服务：8.3;四星商户;中关村大街28-1号(近海淀剧院广场);116.318878;39.976651
1767241;北京大学地质陈列馆;费用：-;;;;准四星商户;颐和园路5号北京大学燕园内(近中关村);116.30994;39.991892
3367687;北京大学校史馆;费用：-;;;;准四星商户;颐和园路5号北京大学内(近畅春园路);116.306002;39.993327
3377299;中国人民大学博物馆;人均：-;;环境：7.0;服务：7.0;准四星商户;中关村大街59号中国人民大学人文楼(近当代商城);116.31395;39.96976
3381274;中国化工博物馆;人均：-;;环境：6.8;服务：6.8;三星商户;北四环西路62号中国化工集团大厦3楼(海淀桥西);116.308798;39.984295
;;;;;;;;;
11265082;中国民族博物馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;倒座庙1号1号;116.309189;39.9737
69862509;中国科学院档案馆;人均：-;;环境：0.0;服务：0.0;该商户暂无星级;中关村北四环西路33号;116.319325;39.991067
72384577;乐卡仕技术有限公司;费用：-;;;;该商户暂无星级;海淀北二街8号中关村SOHO11层;116.3100499003647;39.98360043203066
