1767346;北京天文馆;人均：56元;;环境：9.0;服务：8.5;准五星商户;西直门外大街138号(地铁4号线动物园站);116.336474;39.93783
1767391;中国古动物馆;人均：24元;;环境：8.6;服务：8.1;准五星商户;西直门外大街142号;116.333968;39.937574
1970038;北京展览馆;费用：113元;;;;准五星商户;西直门外大街135号(近地铁西直门站);116.343918;39.940664
3352531;北京动物园科普馆;费用：-;;;;准四星商户;西直门外大街137号北京动物园内中部;116.339342;39.939912
3346708;中国印钞造币博物馆;人均：-;;环境：7.1;服务：7.1;准四星商户;西直门外大街甲143号凯旋大厦(近动物园);116.33314;39.93929
23078296;王老吉凉茶博物馆;人均：-;;环境：7.3;服务：7.1;准四星商户;花园东路36号;116.370517;39.97545
16823617;马来貘馆;人均：-;;环境：7.5;服务：7.5;准四星商户;展览路;116.337346;39.941461
13911780;运动科技馆;费用：-;;;;准四星商户;钻河公馆B座1707室(凯德MALL，北京交通大学，动物园);116.3502241;39.94480981
21735818;朝乐门画廊庭兰艺术沙龙;人均：-;;环境：0.0;;该商户暂无星级;西直门枫蓝国际A座20楼;116.3562;39.95375
72405792;MasahideClassic;费用：-;;;;该商户暂无星级;西直门外南路18号万容天地国际时尚中心2层;116.3416113672891;39.9371917893574
11253866;经典境界艺术馆;人均：-;;环境：0.0;;该商户暂无星级;西直门外大街甲143号凯旋大厦B3层;116.33305;39.93916
11253217;马杰美术展览展示;人均：-;;环境：0.0;;该商户暂无星级;西直门外大街135号207208室;116.34553;39.93935
